###############################################
#  Dub.co Railway Environment Variables
###############################################
#  Copy this file into your Railway service
#  as environment variables (Settings > Variables)
#
#  Lines starting with # are comments.
#  Replace all placeholder values with your actual values.
###############################################

# ═══════════════════════════════════════════════
# 1. APP CONFIGURATION (REQUIRED)
# ═══════════════════════════════════════════════

# Your main app domain (where the dashboard lives)
NEXT_PUBLIC_APP_DOMAIN=acme.com

# Your short link domain (can be the same as above)
NEXT_PUBLIC_APP_SHORT_DOMAIN=ac.me

# The full URL of your deployed app (Railway gives you a *.up.railway.app domain)
NEXTAUTH_URL=https://your-app.up.railway.app

# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET=GENERATE_A_SECRET_HERE

# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CRON_SECRET=GENERATE_A_SECRET_HERE

# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=GENERATE_A_SECRET_HERE

# Port configuration (Railway provides PORT automatically)
PORT=3000
HOSTNAME=0.0.0.0
NODE_ENV=production

# ═══════════════════════════════════════════════
# 2. DATABASE - MySQL (REQUIRED)
# ═══════════════════════════════════════════════
# Option A: Railway MySQL (recommended - add a MySQL service to your project)
#   Railway auto-provides: MYSQL_URL, MYSQLDATABASE, etc.
#   Use the internal Railway connection URL format:
DATABASE_URL=mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}

# PlanetScale URL (required for the PlanetScale HTTP adapter)
# If using Railway MySQL, point this to your PlanetScale simulator or use the same DATABASE_URL
# For production PlanetScale: use the PlanetScale connection string
PLANETSCALE_DATABASE_URL=

# Option B: External PlanetScale
# DATABASE_URL=mysql://username:password@host:3306/dbname?sslaccept=strict
# PLANETSCALE_DATABASE_URL=https://username:password@host/dbname

# ═══════════════════════════════════════════════
# 3. REDIS - Upstash (REQUIRED)
# ═══════════════════════════════════════════════
# Get these from: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# ═══════════════════════════════════════════════
# 4. QSTASH - Upstash (REQUIRED for background jobs)
# ═══════════════════════════════════════════════
# Get these from: https://console.upstash.com/qstash
QSTASH_URL=https://qstash-us-east-1.upstash.io
QSTASH_TOKEN=your_qstash_token
QSTASH_CURRENT_SIGNING_KEY=your_current_signing_key
QSTASH_NEXT_SIGNING_KEY=your_next_signing_key

# ═══════════════════════════════════════════════
# 5. ANALYTICS - Tinybird (REQUIRED)
# ═══════════════════════════════════════════════
# Get these from: https://www.tinybird.co/
TINYBIRD_API_KEY=your_tinybird_api_key
# Change to match your Tinybird region:
TINYBIRD_API_URL=https://api.us-east.tinybird.co

# ═══════════════════════════════════════════════
# 6. VERCEL DOMAINS API (REQUIRED for custom domains)
# ═══════════════════════════════════════════════
# Even on Railway, Dub uses Vercel's Domains API
# to manage short link domains programmatically.
# Get these from your Vercel dashboard.
TEAM_ID_VERCEL=your_vercel_team_id
VERCEL_API_KEY=your_vercel_api_key

# ═══════════════════════════════════════════════
# 7. STORAGE - Cloudflare R2 or AWS S3 (REQUIRED)
# ═══════════════════════════════════════════════
STORAGE_ACCESS_KEY_ID=your_r2_access_key_id
STORAGE_SECRET_ACCESS_KEY=your_r2_secret_access_key
STORAGE_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
STORAGE_BASE_URL=https://static.yourdomain.com
STORAGE_BUCKET_NAME=dubassets

# ═══════════════════════════════════════════════
# 8. GITHUB OAUTH (REQUIRED for login)
# ═══════════════════════════════════════════════
# Create at: https://github.com/settings/applications/new
# Callback URL: https://your-app.up.railway.app/api/auth/callback/github
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# ═══════════════════════════════════════════════
# 9. EMAIL - Resend (OPTIONAL but recommended)
# ═══════════════════════════════════════════════
# Required for magic link sign-in
# Get from: https://resend.com/api-keys
RESEND_API_KEY=your_resend_api_key
RESEND_WEBHOOK_SECRET=your_resend_webhook_secret

# ═══════════════════════════════════════════════
# 10. UNSPLASH (OPTIONAL)
# ═══════════════════════════════════════════════
# For custom social media card images
# UNSPLASH_ACCESS_KEY=your_unsplash_access_key
